apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./reconciler.yaml
  - ./reconciler-serviceaccount.yaml
  - ./prometheus-community-repos.yaml
  - ./ingress-nginx-repo.yaml
namespace: kube-system