apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kube-system-reconciler
spec:
  serviceAccountName: kube-system-reconciler
  interval: 2m0s
  prune: false
  sourceRef:
    kind: GitRepository
    name: devops-git
    namespace: flux-system
  path: ./namespaces/kube-system/staging-cluster